In [3]:
import pandas as pd
import numpy as np

s = pd.Series([1,2,3,4,5,6,7])
s

C:\Users\mdaza\AppData\Local\Temp\ipykernel_6280\477222210.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [4]:
s = pd.Series([1,2,3,4,5,6,7]  , index = ['a','b','c','d','e','f','g'])

s

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [5]:
dist = {'a':1,'b':2,'c':3}
print(pd.Series(dist))

a    1
b    2
c    3
dtype: int64

In [6]:
np.random.rand(10,5)

array([[0.67233023, 0.15219732, 0.60746807, 0.5761272 , 0.9907226 ],
       [0.37052446, 0.67253295, 0.21093343, 0.49089456, 0.17582661],
       [0.28139951, 0.53922788, 0.93057372, 0.88636661, 0.09618968],
       [0.60823642, 0.33123097, 0.35921404, 0.66424209, 0.06958886],
       [0.52293987, 0.26471078, 0.90021819, 0.36689406, 0.91207882],
       [0.40108497, 0.07485567, 0.27328174, 0.87821588, 0.35525673],
       [0.43260066, 0.65091376, 0.46381789, 0.06331739, 0.65924112],
       [0.4411081 , 0.44929007, 0.61387558, 0.46072561, 0.10877723],
       [0.27544208, 0.27954021, 0.55630554, 0.60404604, 0.03241254],
       [0.70046135, 0.06530541, 0.77248943, 0.38435894, 0.41209314]])

In [7]:
df = pd.DataFrame(np.random.rand(10,5) , columns=['col1' , 'col2' , 'col3' , 'col4' , 'col5'])
df

       col1      col2      col3      col4      col5
0  0.473385  0.729247  0.432452  0.842311  0.289349
1  0.602798  0.160291  0.162803  0.479929  0.398238
2  0.871035  0.869239  0.004918  0.360467  0.007658
3  0.832446  0.439328  0.797924  0.610869  0.083507
4  0.062430  0.689671  0.868753  0.543116  0.883658
5  0.008170  0.440513  0.526913  0.138755  0.793911
6  0.956106  0.486140  0.508323  0.205055  0.158946
7  0.314452  0.466564  0.205248  0.498291  0.581166
8  0.746215  0.556847  0.779444  0.128806  0.507317
9  0.955276  0.913596  0.421229  0.160689  0.814394

In [8]:

df['total_col'] = df['col1'] + df['col2'] + df['col3'] + df['col4'] + df['col5'] 

df

       col1      col2      col3      col4      col5  total_col
0  0.473385  0.729247  0.432452  0.842311  0.289349   2.766743
1  0.602798  0.160291  0.162803  0.479929  0.398238   1.804060
2  0.871035  0.869239  0.004918  0.360467  0.007658   2.113318
3  0.832446  0.439328  0.797924  0.610869  0.083507   2.764074
4  0.062430  0.689671  0.868753  0.543116  0.883658   3.047628
5  0.008170  0.440513  0.526913  0.138755  0.793911   1.908262
6  0.956106  0.486140  0.508323  0.205055  0.158946   2.314571
7  0.314452  0.466564  0.205248  0.498291  0.581166   2.065721
8  0.746215  0.556847  0.779444  0.128806  0.507317   2.718629
9  0.955276  0.913596  0.421229  0.160689  0.814394   3.265183

In [9]:
s = df['col1']
type(s)

pandas.core.series.Series

In [24]:
data = pd.read_excel('ESD.xlsx')
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [25]:
data.drop(columns='City', inplace= True)

In [26]:
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,NaT

In [28]:
data.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
Exit Date        915
dtype: int64

In [29]:
data.duplicated().sum()

0

In [30]:
data['Department'].unique

<bound method Series.unique of 0              IT
1              IT
2         Finance
3              IT
4         Finance
          ...
995     Marketing
996       Finance
997     Marketing
998       Finance
999    Accounting
Name: Department, Length: 1000, dtype: object>