In [1]:
import pandas as pd
import numpy as np

s = pd.Series([1,2,3,4,5,6,7])
s

C:\Users\mdaza\AppData\Local\Temp\ipykernel_14668\477222210.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [2]:
s = pd.Series([1,2,3,4,5,6,7]  , index = ['a','b','c','d','e','f','g'])

s

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [3]:
dist = {'a':1,'b':2,'c':3}
print(pd.Series(dist))

a    1
b    2
c    3
dtype: int64

In [4]:
np.random.rand(10,5)

array([[0.93916904, 0.51253312, 0.39645943, 0.44594594, 0.32026526],
       [0.04963978, 0.79169172, 0.23841967, 0.28224209, 0.98867879],
       [0.69763309, 0.71643567, 0.0559122 , 0.97894325, 0.03703444],
       [0.67769955, 0.45089036, 0.35853724, 0.86816156, 0.40097375],
       [0.9484626 , 0.27186875, 0.21776398, 0.81257848, 0.0354497 ],
       [0.68479284, 0.2461513 , 0.24633154, 0.66813648, 0.40110732],
       [0.66885241, 0.12402006, 0.81284235, 0.01127835, 0.15875426],
       [0.53409276, 0.70529179, 0.96436769, 0.72611473, 0.16507392],
       [0.29777512, 0.47801424, 0.27160373, 0.89725129, 0.94653755],
       [0.32791357, 0.73512711, 0.92828926, 0.76315202, 0.55481359]])

In [5]:
df = pd.DataFrame(np.random.rand(10,5) , columns=['col1' , 'col2' , 'col3' , 'col4' , 'col5'])
df

       col1      col2      col3      col4      col5
0  0.801521  0.514102  0.452733  0.954642  0.953900
1  0.505409  0.884980  0.807283  0.621004  0.269176
2  0.755086  0.231804  0.601352  0.874543  0.545990
3  0.734963  0.057326  0.188068  0.180257  0.562672
4  0.321344  0.816732  0.684290  0.670667  0.485173
5  0.895435  0.252703  0.034973  0.458598  0.475810
6  0.151607  0.176851  0.453751  0.944332  0.745070
7  0.788384  0.042967  0.546587  0.319386  0.520815
8  0.454191  0.195988  0.134396  0.145160  0.351499
9  0.333065  0.718733  0.697610  0.029603  0.473870

In [6]:

df['total_col'] = df['col1'] + df['col2'] + df['col3'] + df['col4'] + df['col5'] 

df

       col1      col2      col3      col4      col5  total_col
0  0.801521  0.514102  0.452733  0.954642  0.953900   3.676898
1  0.505409  0.884980  0.807283  0.621004  0.269176   3.087852
2  0.755086  0.231804  0.601352  0.874543  0.545990   3.008775
3  0.734963  0.057326  0.188068  0.180257  0.562672   1.723286
4  0.321344  0.816732  0.684290  0.670667  0.485173   2.978205
5  0.895435  0.252703  0.034973  0.458598  0.475810   2.117518
6  0.151607  0.176851  0.453751  0.944332  0.745070   2.471611
7  0.788384  0.042967  0.546587  0.319386  0.520815   2.218139
8  0.454191  0.195988  0.134396  0.145160  0.351499   1.281234
9  0.333065  0.718733  0.697610  0.029603  0.473870   2.252880

In [7]:
s = df['col1']
type(s)

pandas.core.series.Series

In [8]:
data = pd.read_excel('ESD.xlsx')
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [9]:
data.drop(columns='City', inplace= True)

In [10]:
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,NaT

In [11]:
data.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
Exit Date        915
dtype: int64

In [12]:
data.duplicated().sum()

0

In [13]:
data['Department'].unique

<bound method Series.unique of 0              IT
1              IT
2         Finance
3              IT
4         Finance
          ...
995     Marketing
996       Finance
997     Marketing
998       Finance
999    Accounting
Name: Department, Length: 1000, dtype: object>

In [14]:
cm = [i.split()[0] for i in data['Full Name']]

In [15]:
cm

['Emily',
 'Theodore',
 'Luna',
 'Penelope',
 'Austin',
 'Joshua',
 'Ruby',
 'Luke',
 'Easton',
 'Madeline',
 'Savannah',
 'Camila',
 'Eli',
 'Everleigh',
 'Robert',
 'Isabella',
 'Bella',
 'Camila',
 'David',
 'Adam',
 'Elias',
 'Eva',
 'Logan',
 'Leonardo',
 'Mateo',
 'Jose',
 'Abigail',
 'Wyatt',
 'Carson',
 'Dylan',
 'Ezekiel',
 'Dominic',
 'Angel',
 'Mateo',
 'Caroline',
 'Nora',
 'Adeline',
 'Jackson',
 'Riley',
 'Leah',
 'Owen',
 'Kennedy',
 'John',
 'William',
 'Sadie',
 'Gabriel',
 'Wyatt',
 'Eva',
 'Dominic',
 'Lucy',
 'Everleigh',
 'Leilani',
 'Peyton',
 'John',
 'Rylee',
 'Piper',
 'Stella',
 'Addison',
 'Zoey',
 'John',
 'Ava',
 'Natalia',
 'Skylar',
 'Christian',
 'Penelope',
 'Piper',
 'Everly',
 'Aurora',
 'Penelope',
 'Anna',
 'William',
 'Jade',
 'Isla',
 'David',
 'Thomas',
 'Miles',
 'Mila',
 'Benjamin',
 'Samuel',
 'John',
 'Joseph',
 'Jose',
 'Parker',
 'Everleigh',
 'Lincoln',
 'Willow',
 'Jack',
 'Genesis',
 'Eliza',
 'Gabriel',
 'Jack',
 'Everly',
 'Amelia',
 'Xavier',
 'Matthew',
 'Mia',
 'Rylee',
 'Zoe',
 'Nolan',
 'Nevaeh',
 'Samantha',
 'Madeline',
 'Noah',
 'Leilani',
 'Connor',
 'Grayson',
 'Ivy',
 'Aurora',
 'Andrew',
 'Ezekiel',
 'Gabriella',
 'Skylar',
 'Nova',
 'Evelyn',
 'Brooks',
 'Connor',
 'Mia',
 'Scarlett',
 'Cora',
 'Liam',
 'Sophia',
 'Athena',
 'Greyson',
 'Vivian',
 'Elena',
 'Natalia',
 'Mila',
 'Ava',
 'Mateo',
 'Isla',
 'Ezekiel',
 'Nolan',
 'Everleigh',
 'Evelyn',
 'Sophie',
 'Mateo',
 'Kennedy',
 'Levi',
 'Julian',
 'Nevaeh',
 'Hannah',
 'Anthony',
 'Paisley',
 'Matthew',
 'Silas',
 'Colton',
 'Genesis',
 'Alexander',
 'Elias',
 'Lily',
 'Joseph',
 'Avery',
 'Miles',
 'Piper',
 'Skylar',
 'Jaxon',
 'Elijah',
 'Camila',
 'Lucas',
 'Skylar',
 'Hudson',
 'Gianna',
 'Jaxson',
 'Jameson',
 'Joseph',
 'Daniel',
 'Elias',
 'Emma',
 'Isla',
 'Everly',
 'Mila',
 'Mason',
 'Jaxson',
 'Ava',
 'Nathan',
 'Maria',
 'Alexander',
 'Maria',
 'Sophie',
 'Julian',
 'Emma',
 'Leilani',
 'Jack',
 'Charlotte',
 'Jeremiah',
 'Miles',
 'Caleb',
 'Eli',
 'Carter',
 'Ethan',
 'Asher',
 'Ayla',
 'Jose',
 'Aubrey',
 'Jaxson',
 'Elias',
 'Nolan',
 'Luna',
 'Brooklyn',
 'Hadley',
 'Jonathan',
 'Sarah',
 'Elijah',
 'Ella',
 'Jordan',
 'Daniel',
 'Daniel',
 'Luca',
 'Levi',
 'Mason',
 'Nova',
 'Elijah',
 'Wesley',
 'Wesley',
 'Mateo',
 'Jose',
 'Luna',
 'Samantha',
 'Hunter',
 'Thomas',
 'Skylar',
 'Anna',
 'Ella',
 'Emery',
 'Sofia',
 'Lucy',
 'Vivian',
 'Kai',
 'Melody',
 'James',
 'Liam',
 'Owen',
 'Kinsley',
 'Leonardo',
 'Greyson',
 'Emilia',
 'Penelope',
 'Eva',
 'Ezekiel',
 'Luke',
 'Charles',
 'Adam',
 'Jack',
 'Cora',
 'Cooper',
 'Layla',
 'Jack',
 'Eleanor',
 'Aria',
 'John',
 'Luke',
 'Sarah',
 'Aria',
 'Autumn',
 'Evelyn',
 'Henry',
 'Benjamin',
 'Zoe',
 'Axel',
 'Cameron',
 'Isabella',
 'Eva',
 'Cameron',
 'Samantha',
 'Jade',
 'Kinsley',
 'Clara',
 'Harper',
 'Carter',
 'Charlotte',
 'Everleigh',
 'Audrey',
 'Emery',
 'Charles',
 'Landon',
 'Miles',
 'Ezra',
 'Nora',
 'Caroline',
 'David',
 'Avery',
 'Xavier',
 'Asher',
 'Mason',
 'Joshua',
 'Maria',
 'Eva',
 'Anna',
 'Logan',
 'Isla',
 'Christopher',
 'Lillian',
 'Kennedy',
 'Eli',
 'Julia',
 'Hailey',
 'Connor',
 'Natalia',
 'Maria',
 'Jade',
 'Quinn',
 'Dominic',
 'Adam',
 'Autumn',
 'Robert',
 'Roman',
 'Eleanor',
 'Connor',
 'Ellie',
 'Violet',
 'Dylan',
 'Nathan',
 'Ayla',
 'Isaac',
 'Jayden',
 'Jaxon',
 'Connor',
 'Emery',
 'Landon',
 'Sophia',
 'Sofia',
 'Jonathan',
 'Piper',
 'Cora',
 'Cameron',
 'Melody',
 'Aiden',
 'Grayson',
 'Scarlett',
 'Madeline',
 'Ezra',
 'Ruby',
 'Luke',
 'Rylee',
 'Miles',
 'Leo',
 'Caroline',
 'Kennedy',
 'Jade',
 'Mila',
 'Allison',
 'Jace',
 'Allison',
 'Maria',
 'Everly',
 'Jordan',
 'Isla',
 'Hannah',
 'Jacob',
 'Eli',
 'Andrew',
 'Anna',
 'Samuel',
 'Liliana',
 'Isaac',
 'Raelynn',
 'Genesis',
 'Lucas',
 'Santiago',
 'Henry',
 'Emily',
 'Hailey',
 'Vivian',
 'Hadley',
 'Nathan',
 'Grace',
 'Autumn',
 'Connor',
 'Mia',
 'Julia',
 'Eleanor',
 'Addison',
 'Camila',
 'Ezekiel',
 'Dylan',
 'Josephine',
 'Genesis',
 'Mila',
 'Daniel',
 'Paisley',
 'Everleigh',
 'Penelope',
 'Piper',
 'Lucy',
 'Ian',
 'Joseph',
 'Hadley',
 'Jose',
 'Benjamin',
 'Henry',
 'Ivy',
 'Thomas',
 'Caroline',
 'Maverick',
 'Austin',
 'Daniel',
 'Lucas',
 'Gabriel',
 'Mason',
 'Angel',
 'Madeline',
 'Thomas',
 'Silas',
 'Nicholas',
 'Dominic',
 'Wesley',
 'Ian',
 'Alice',
 'Logan',
 'Caroline',
 'Serenity',
 'Elena',
 'Eliza',
 'Alice',
 'Isla',
 'Emma',
 'Riley',
 'Caroline',
 'Madison',
 'Matthew',
 'Maya',
 'Alice',
 'Andrew',
 'Olivia',
 'Genesis',
 'Victoria',
 'Eloise',
 'Roman',
 'Clara',
 'Kai',
 'Jaxson',
 'Sophie',
 'Axel',
 'Jade',
 'Lydia',
 'Emery',
 'Savannah',
 'Elias',
 'Samantha',
 'Axel',
 'Amelia',
 'Jacob',
 'Luna',
 'Dominic',
 'Angel',
 'Emma',
 'Ezekiel',
 'Natalie',
 'Adeline',
 'Allison',
 'Andrew',
 'Eliana',
 'Mila',
 'Gabriella',
 'Jonathan',
 'Elias',
 'Theodore',
 'Bella',
 'Luca',
 'Nathan',
 'Henry',
 'Connor',
 'Angel',
 'Landon',
 'Nicholas',
 'Gabriel',
 'Leilani',
 'Ian',
 'Hudson',
 'Ian',
 'Harper',
 'Santiago',
 'Dylan',
 'Everett',
 'Madelyn',
 'Athena',
 'William',
 'Everleigh',
 'Leo',
 'Joshua',
 'Alexander',
 'David',
 'Aubrey',
 'Grayson',
 'Noah',
 'Ella',
 'Athena',
 'Adrian',
 'Zoe',
 'Jameson',
 'Liliana',
 'Lincoln',
 'Grayson',
 'Julia',
 'Ava',
 'Carson',
 'Lillian',
 'Josiah',
 'Claire',
 'Jeremiah',
 'Nova',
 'Peyton',
 'Naomi',
 'Rylee',
 'Andrew',
 'Brooklyn',
 'John',
 'Samantha',
 'Madeline',
 'Ethan',
 'Miles',
 'Joshua',
 'Matthew',
 'Jade',
 'Everett',
 'Genesis',
 'Henry',
 'Nicholas',
 'Jack',
 'Jameson',
 'Leonardo',
 'Ella',
 'Liam',
 'Isaac',
 'Luke',
 'Lyla',
 'Caleb',
 'Angel',
 'Easton',
 'Kinsley',
 'Brooklyn',
 'Scarlett',
 'Melody',
 'Eloise',
 'Carter',
 'Andrew',
 'Hailey',
 'Aiden',
 'Christopher',
 'James',
 'Greyson',
 'Hannah',
 'Wesley',
 'Dominic',
 'Nora',
 'Audrey',
 'Ella',
 'Peyton',
 'Alice',
 'Dominic',
 'Ezra',
 'Grayson',
 'Brooks',
 'Naomi',
 'Silas',
 'Skylar',
 'Lydia',
 'Hazel',
 'Everleigh',
 'Layla',
 'Willow',
 'Penelope',
 'Lillian',
 'Stella',
 'Parker',
 'Mila',
 'Isaac',
 'Jacob',
 'Raelynn',
 'Jameson',
 'Everleigh',
 'Alexander',
 'Ryan',
 'Chloe',
 'Layla',
 'Leah',
 'Mason',
 'Hailey',
 'Amelia',
 'Elena',
 'Ian',
 'Christian',
 'Carter',
 'Grayson',
 'Nolan',
 'Adam',
 'Amelia',
 'Autumn',
 'Ezra',
 'Jacob',
 'Melody',
 'Caroline',
 'Ellie',
 'Genesis',
 'Jonathan',
 'Savannah',
 'Nathan',
 'Sofia',
 'Ruby',
 'Lily',
 'Liam',
 'Ian',
 'David',
 'Lincoln',
 'Nathan',
 'James',
 'Kayden',
 'Lucy',
 'Joshua',
 'Alexander',
 'Grayson',
 'Allison',
 'Naomi',
 'Jameson',
 'Sebastian',
 'Eloise',
 'Valentina',
 'Brooklyn',
 'Paisley',
 'Madison',
 'Everleigh',
 'Logan',
 'Charlotte',
 'Alice',
 'Peyton',
 'Nora',
 'Maverick',
 'Ian',
 'Athena',
 'Ruby',
 'Bella',
 'Kinsley',
 'Kennedy',
 'Zoe',
 'Everett',
 'Anna',
 'Leilani',
 'Jordan',
 'Nova',
 'Scarlett',
 'Dominic',
 'Anthony',
 'Elena',
 'Madison',
 'William',
 'Lincoln',
 'James',
 'Emery',
 'Paisley',
 'Hudson',
 'Harper',
 'Madeline',
 'Charles',
 'Lincoln',
 'Isla',
 'Hailey',
 'Hudson',
 'Wyatt',
 'Maverick',
 'Xavier',
 'Christian',
 'Autumn',
 'Robert',
 'Aria',
 'Axel',
 'Madeline',
 'Christopher',
 'Eliana',
 'Daniel',
 'Penelope',
 'Mila',
 'Emilia',
 'Emily',
 'Roman',
 'Emery',
 'Autumn',
 'Naomi',
 'Cora',
 'Ayla',
 'Allison',
 'Mateo',
 'Samantha',
 'Julian',
 'Nicholas',
 'Hailey',
 'Willow',
 'Alexander',
 'Aiden',
 'Joshua',
 'Paisley',
 'Allison',
 'Hannah',
 'Elizabeth',
 'Abigail',
 'Raelynn',
 'Charles',
 'Lydia',
 'Adeline',
 'Kinsley',
 'Natalia',
 'Julia',
 'Camila',
 'Everly',
 'Adam',
 'Vivian',
 'Lucy',
 'Eliana',
 'Logan',
 'Dominic',
 'Lucas',
 'Andrew',
 'Julia',
 'Kennedy',
 'Thomas',
 'Raelynn',
 'Eli',
 'Lyla',
 'Hannah',
 'Theodore',
 'Ezra',
 'Grayson',
 'Eli',
 'Audrey',
 'Jameson',
 'Eliza',
 'Lyla',
 'Emily',
 'Jack',
 'Grayson',
 'Ivy',
 'Robert',
 'Eva',
 'Abigail',
 'Claire',
 'Theodore',
 'Hunter',
 'Charles',
 'Camila',
 'Aaron',
 'Jose',
 'Gabriel',
 'Natalia',
 'Dylan',
 'Robert',
 'Samantha',
 'Samuel',
 'Ezekiel',
 'Benjamin',
 'Anthony',
 'Ethan',
 'Sebastian',
 'Miles',
 'William',
 'Leo',
 'Avery',
 'Penelope',
 'Vivian',
 'Eva',
 'Emma',
 'Charlotte',
 'Vivian',
 'Jayden',
 'Amelia',
 'Addison',
 'Alexander',
 'Everly',
 'Lyla',
 'Brooklyn',
 'Skylar',
 'Lincoln',
 'Hazel',
 'Charles',
 'Leah',
 'Avery',
 'Isaac',
 'Isabella',
 'Gabriel',
 'Jack',
 'Valentina',
 'Quinn',
 'Caroline',
 'Miles',
 'Leah',
 'Henry',
 'Benjamin',
 'Anna',
 'Ariana',
 'Alice',
 'Hailey',
 'Lydia',
 'Liam',
 'Luke',
 'Grace',
 'Ezra',
 'Jayden',
 'Skylar',
 'Sebastian',
 'Luca',
 'Riley',
 'Jaxon',
 'Kayden',
 'Alexander',
 'Connor',
 'Christopher',
 'Sophie',
 'Addison',
 'Hadley',
 'Ethan',
 'Madison',
 'Savannah',
 'Nevaeh',
 'Jordan',
 'Jackson',
 'Sadie',
 'Christopher',
 'Penelope',
 'Emily',
 'Sophie',
 'Chloe',
 'Caleb',
 'Oliver',
 'Wesley',
 'Nova',
 'Levi',
 'Gianna',
 'Lillian',
 'Ezra',
 'Audrey',
 'Brooklyn',
 'Piper',
 'Eleanor',
 'Melody',
 'Paisley',
 'Santiago',
 'Josephine',
 'Jaxson',
 'Lincoln',
 'Dylan',
 'Olivia',
 'Emery',
 'Caroline',
 'Genesis',
 'Ruby',
 'Nevaeh',
 'Parker',
 'Austin',
 'Vivian',
 'Cooper',
 'Axel',
 'Samuel',
 'Aiden',
 'Eliana',
 'Grayson',
 'Hailey',
 'Ian',
 'John',
 'Sofia',
 'Santiago',
 'Layla',
 'Jaxon',
 'Naomi',
 'Ryan',
 'Bella',
 'Hailey',
 'Sofia',
 'Eli',
 'Christopher',
 'Alice',
 'Cooper',
 'John',
 'Jaxson',
 'Caroline',
 'Lily',
 'Hannah',
 'William',
 'Eliza',
 'John',
 'Joshua',
 'Hazel',
 'Thomas',
 'Xavier',
 'Elijah',
 'Clara',
 'Isaac',
 'Claire',
 'Andrew',
 'Riley',
 'Landon',
 'Hadley',
 'Austin',
 'Christian',
 'Hazel',
 'Isabella',
 'Lincoln',
 'Hadley',
 'Julia',
 'Dylan',
 'Eloise',
 'Dylan',
 'Emily',
 'Silas',
 'Jackson',
 'Isaac',
 'Hailey',
 'Leilani',
 'Madeline',
 'Silas',
 'Peyton',
 'Jeremiah',
 'Jace',
 'Landon',
 'Peyton',
 'Charlotte',
 'Elena',
 'Nova',
 'Ivy',
 'Josephine',
 'Nora',
 'Caleb',
 'Henry',
 'Madelyn',
 'Angel',
 'Mia',
 'Peyton',
 'David',
 'Avery',
 'Grace',
 'Parker',
 'Sadie',
 'Cooper',
 'Sebastian',
 'Roman',
 'Charlotte',
 'Xavier',
 'Natalie',
 'Elena',
 'Emilia',
 'Ryan',
 'Asher',
 'Kinsley',
 'Paisley',
 'Joshua',
 'Joshua',
 'Charles',
 'Angel',
 'Maverick',
 'Isaac',
 'Eliza',
 'Zoe',
 'Nathan',
 'Elijah',
 'Jaxson',
 'Hailey',
 'Gabriella',
 'Aaron',
 'Samantha',
 'Nora',
 'Alice',
 'Colton',
 'Stella',
 'Leonardo',
 'Nicholas',
 'Jeremiah',
 'Cooper',
 'Penelope',
 'Jose',
 'Eleanor',
 'John',
 'Julian',
 'Isabella',
 'Parker',
 'Luke',
 'Jameson',
 'Adrian',
 'Madison',
 'Jordan',
 'Maya',
 'Wesley',
 'Sofia',
 'Maverick',
 'Hannah',
 'Violet',
 'Aaliyah',
 'Austin',
 'Maria',
 'Madelyn',
 'Dylan',
 'Emery',
 'Riley',
 'Raelynn',
 'Anthony',
 'Leo',
 'Robert',
 'Audrey',
 'Scarlett',
 'Wesley',
 'Lillian',
 'Oliver',
 'Lily',
 'Sofia']

In [16]:
data.drop(columns=['Full Name'], inplace=True)
data.insert(loc=1, column='name' , value=cm)

In [17]:
data

,EEID,name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,Exit Date
0,E02387,Emily,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,2021-10-16
1,E04105,Theodore,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,NaT
2,E02572,Luna,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,NaT
3,E02832,Penelope,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,NaT
4,E01639,Austin,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,NaT
996,E01909,Lillian,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,2018-01-08
997,E04398,Oliver,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,NaT
998,E02521,Lily,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,NaT
999,E03545,Sofia,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,NaT

In [18]:
data['Department'].value_counts()

Department
IT                 241
Engineering        158
Sales              140
Human Resources    125
Finance            120
Marketing          120
Accounting          96
Name: count, dtype: int64

In [19]:
def replacess(a,b):
    data['Department'].replace(a, b , inplace=True)


replacess('IT', 'Information Technology')

C:\Users\mdaza\AppData\Local\Temp\ipykernel_14668\4187074179.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Department'].replace(a, b , inplace=True)

In [20]:
data

,EEID,name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,Exit Date
0,E02387,Emily,Sr. Manger,Information Technology,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,2021-10-16
1,E04105,Theodore,Technical Architect,Information Technology,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,NaT
2,E02572,Luna,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,NaT
3,E02832,Penelope,Computer Systems Manager,Information Technology,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,NaT
4,E01639,Austin,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,NaT
996,E01909,Lillian,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,2018-01-08
997,E04398,Oliver,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,NaT
998,E02521,Lily,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,NaT
999,E03545,Sofia,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,NaT

In [21]:
q1 = data['Annual Salary'].quantile(0.25)
q3 = data['Annual Salary'].quantile(0.75)

iqr = q3 - q1

ll = q1 - 1.5 * iqr
ul = q3 + 1.5 * iqr

outliers = data[(data['Annual Salary'] < ll) | (data['Annual Salary'] > ul)]
outliers

Empty DataFrame
Columns: [EEID, name, Job Title, Department, Business Unit, Gender, Ethnicity, Age, Hire Date, Annual Salary, Bonus %, Country, Exit Date]
Index: []

In [22]:
l = [1,2,3,4,5,6,7]
arr = np.array(l)
arr

array([1, 2, 3, 4, 5, 6, 7])

In [23]:
type(arr)

numpy.ndarray

In [24]:
radius = [2,3,4,5,6]
arr = np.array(radius)
area = np.pi * arr ** 2

area

array([ 12.56637061,  28.27433388,  50.26548246,  78.53981634,
       113.09733553])

In [25]:
arr = np.arange(1,10)

In [26]:
arr.ndim

1

In [27]:
arr.shape

(9,)

In [28]:
arr.reshape(3,3)

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [29]:
arr.mean()

5.0

In [30]:
arr.std()

2.581988897471611

In [32]:
name = ['azaz' , 'lux' , 'raj' , 'harshit']
marks = [50 , 60 , 70 , 80]
grade = ['A' , 'B' , 'C' , 'D']

pd.DataFrame({i[0]:i[1:] for i in zip(name , marks , grade)})

  azaz lux raj harshit
0   50  60  70      80
1    A   B   C       D

In [33]:
import matplotlib.pyplot as plt

In [34]:
import seaborn as sns

In [35]:
data.columns

Index(['EEID', 'name', 'Job Title', 'Department', 'Business Unit', 'Gender',
       'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %', 'Country',
       'Exit Date'],
      dtype='object')